# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
# set -g status-style 'bg=brightblue fg=black'
# set -g status-style fg=black,bg=green
# Default: set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y "
set-option -g status-right "🦀💥🦐 @#{=21:pane_title}  %I:%M %p  %d %b %y "

# Allow 256 colors to work
set -g default-terminal "screen-256color"

# Increase history
set-option -g history-limit 10000

# Number windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Dynamic window position
set -g renumber-windows on

# Intuitive Split Commands
# Horizontal
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Vertical
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Preserving Current Pane Path
bind c new-window -c "#{pane_current_path}"

# Toggling Windows and Sessions
bind Space last-window
bind-key C-Space switch-client -l

# Breaking and Joining Panes
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Scratch Notes
bind-key h split-window -h "cd ~/scratch && nvim notes.md"
